{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "api/register/route.js",
    "middleware.ts",
    "app/[lang]/register/page.jsx",
    "context/AuthContext.js",
    "api/auth/[...nextauth]/route.js",
    "app/api/topics/route.ts",
    "components/AdminComponents/TopicsList.tsx",
    "app/api/add-product/route.js",
    "app/api/images/route.ts",
    "app/api/s3-uploadTopic/route.ts",
    "app/api/getAmazon/route.ts",
    "app/api/list/route.ts",
    "app/[lang]/koszyk/przelewypage.mdx",
    "app/Redux/Store.ts",
    "app/[lang]/login/page.tsx",
    "components/AdminComponents/Components/AddTopic.tsx",
    "components/AdminComponents/Components/EditCategory.tsx",
    "components/Header/components/DesktopHeader.tsx",
    "app/api/auth/[...nextauth]/route.ts",
    "app/api/news/route.js",
    "app/api/auth/[...nextauth]/options.ts",
    "app/api/category/route.ts",
    "app/api/category/[id]/route.ts",
    "libs/sesClient.ts",
    "components/AdminComponents/Components/EditTopic.tsx",
    "components/AdminComponents/Components/RemoveCategory.tsx",
    "components/AdminComponents/Components/RemoveTopicForm.tsx",
    "components/AdminComponents/Components/RemoveTopic.tsx",
    "app/api/s3-uploadCategory/route.ts"
  ],
  "exclude": ["node_modules"]
}
